<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">

<div class = "navbar">
  <h3>BOO</h3>
  <ul>
    <li><b><i class="fab fa-elementor"></i>&nbsp;&nbsp;Dashboard</b></li>
    <li><b><i class="fas fa-history"></i>&nbsp;&nbsp;History</b></li>
  </ul>
</div>

<div class = "dashboard">
  <div class = "top-bar">
    <div class="a"></div>
    <div class = "profile-data">
      <i class="far fa-bell"></i>
      <span><b>username</b></span>
      <i class="fas fa-angle-down"></i>
    </div>
    
    
  </div>
  <div class = "text-title">
    <h1><b>Dashboard</b></h1>
    </div>
  <div class = "row-1">
    <div class = "col-1 col">
      <h2>Balance</h2>
      <p><b>$ 0000.</b><b class = "fraction">00</b></p>
    </div>
    <div class = "col-2 col">
      <p class = "title"><b>usernames details</b></p>
      <p class = "card-no">tnumber</p>                   <span id = "name">username</span>
      <span id = "kst"></span>
    </div>
  </div>
  <div class = "row-2">
    <div class= "col-1">
      <br><br><br><br>

    </div>
  </div>
</div>
