/* github.com/echtr */
$gray: #ecf0f1;
$gray-dark: #7f8c8d;
$red: #e74c3c;
$lightblue-bg: rgba(52, 152, 219, 0.05);
$blue-text: #2980b9;

html, body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  background-color: rgba(52, 152, 219, 0.03);
}

.navbar{
  width: 20%;
  height: 100%;
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  h3{
    font-family: 'Montserrat', sans-serif;
  }
  ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    margin-top: 5%;
    li{
      width: 70%;
      padding: 10% 15%;
      cursor: pointer;
      color: $gray-dark;
      font-family: 'Roboto', sans-serif;
      &:first-child{
        background-color: $lightblue-bg;
        color: $blue-text;
        border-left: 5px solid $blue-text;
        width: calc(70% - 5px);
      }
      &:hover{
        background-color: $blue-text;
        color: white;
      }
    }
  }
  
}
.dashboard{
    .text-title{
  display: flex;
  align-items: center;
  width: 100%;
  height: 12%;
  font-family: 'Montserrat', sans-serif;
}
  .row-2{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content:center;
    img{
      width:30%;
      height: 30%;
      margin-left: 15%;
    }
    span{
      position: absolute;
      margin-top: 10%;
      font-family:"Montserrat";
    }
  }
  .row-1{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .col{
      border-radius: 25px;
      background-color: white;
      height: 95%;
      h2{
        font-family: 'Montserrat', sans-serif;
        margin: 6% 7%;
      }
      
    }
    .col-1{
      width: 45%;
      p{
        font-family: 'Montserrat', sans-serif;
        font-size: 300%;
        margin: 0% 7%;
        .fraction{
          color:$blue-text;
        }
      }
      
    }
    .col-2{
      width: 35%;
      background-color: #3498db;
      position: relative;
      font-family: 'Teko', sans-serif;
      color: white;
      .title{
        font-size: 200%;
        margin-top: 3%;
        margin-left: 5%;
      }
      .card-no{
        font-family: "Roboto", sans-serif;
        font-size: 150%;
        margin-top: -5%;
        margin-left: 3%;
      }
      #name{
        margin-left: 4%;
      }
      #kst{
        float: right;
        margin-right: 4%;
      }
    }
  }
    width: 75%; /* 80% üzerinden */
    height: 100%;
    display: flex;
    margin: 0% 2.5%;
    flex-flow: column wrap;
    .top-bar{
      width: 100%;
      height: 10%;
      margin-top: 3%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .a{
        width: 35%;
        padding: 1.5% 3%;
        border-radius: 35px;
        outline: none;
        border: none;
        position: relative;
        &::placeholder{
          font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f002";
        }
      }
      .profile-data{
        background-color: white;
        padding: 1.3%;
        border-radius: 35px;
        font-family: 'Montserrat', sans-serif;
        .fa-bell{
          position: relative;
          &:hover{
            cursor: pointer;
            &:after{
              margin-top: -45%;
            }
          }
          &:after{
            content: "1";
            position: absolute;
            display: flex;
            color: white;
            right: 0;
            top: 0;
            margin-top: -35%;
            margin-right: -35%;
            justify-content: center;
            width: 10px;
            height: 10px;
            background-color: red;
            font-size: 70%;
            border-radius: 15px;
            transition: 0.3s;
          }
        }
      }
      
    }
  }
